POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KEYCLOAK_INTERNAL_ENDPOINT=http://keycloak:8080
KEYCLOAK_EXTERNAL_ENDPOINT=http://localhost:3333
KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3002

#KEYCLOAK_USER=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin27
#KEYCLOAK_PASSWORD=admin27
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=NginxApps
#KEYCLOAK_SECRET=VzqoeSr0huuarfJgWSLvoDhj3bnRQle6
KEYCLOAK_SECRET=EhYuSohxXomdQAJUOxuxzRKFFPoguAXx
